spring.application.name=metrics-consumer
server.port=8081

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= trust

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false