# openSchoolKafka

./: README.md  docker-compose.yml  pom.xml
metrics-consumer/: pom.xml
metrics-consumer/src/main/java/com/example/metricsconsumer/config/: KafkaConfig.java
metrics-consumer/src/main/java/com/example/metricsconsumer/controller/: ConsumerController.java
metrics-consumer/src/main/java/com/example/metricsconsumer/model/: Measurement.java  Metrics.java
metrics-consumer/src/main/java/com/example/metricsconsumer/repository/: MetricsRepository.java
metrics-consumer/src/main/java/com/example/metricsconsumer/service/: ConsumerService.java  KafkaMetricsListener.java
metrics-consumer/src/main/resources/: application.properties
metrics-consumer/src/test/java/com/example/metricsconsumer/controller/: ConsumerControllerTest.java
metrics-consumer/src/test/java/com/example/metricsconsumer/service/: ConsumerServiceTest.java
metrics-producer/: pom.xml
metrics-producer/src/main/java/com/example/metricsproducer/: MetricsProducerApplication.java
metrics-producer/src/main/java/com/example/metricsproducer/config/: KafkaConfig.java  RestTemplateConfig.java
metrics-producer/src/main/java/com/example/metricsproducer/controller/: MetricsProducerController.java
metrics-producer/src/main/java/com/example/metricsproducer/service/: ProducerService.java
metrics-producer/src/main/resources/: application.properties
metrics-producer/src/test/java/com/example/metricsproducer/: MetricsProducerApplicationTests.java
metrics-producer/src/test/java/com/example/metricsproducer/controller/: MetricsProducerControllerTest.java
metrics-producer/src/test/java/com/example/metricsproducer/service/: ProducerServiceTest.java
src/main/java/com/example/openschoolkafka/: OpenSchoolKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/openschoolkafka/: OpenSchoolKafkaApplicationTests.java
